APP_ENV=testing
APP_DEBUG=true
APP_KEY=2tXkIZSLMwN5IH9LtvSzt1ENj7ASo8JF

DB_HOST=localhost
DB_DATABASE=uwetranslate
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=native
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=no-reply@unknownworlds.com
MAIL_PASSWORD=8a77djJDJHdiP12

GITHUB_CLIENT_ID=7513c120c33fbf795114
GITHUB_CLIENT_SECRET=57cae71aef1d5f8827bbb6441a37c9dafd9599c9
GITHUB_REDIRECT=http://uwetranslate.dev/auth/social-callback/github

FACEBOOK_CLIENT_ID=1482487248720998
FACEBOOK_CLIENT_SECRET=e95c860436da5013b07797747311d864
FACEBOOK_REDIRECT=http://uwetranslate.dev/auth/social-callback/facebook

GOOGLE_CLIENT_ID=948491509236-s4v8lgsdkin3hrv6f86i1uh0uothf2v9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VhvKA2Vca-68iNcoohjXoZxn
GOOGLE_REDIRECT=http://uwetranslate.dev/auth/social-callback/google
